SERVER_PORT = "3001"
DATABASE_HOST = "mongodb+srv://****************
DATABASE_NAME = "hauth"
MASTER_EMAIL = "manjaka.rajaonson@gmail.com"
TOKEN_SECRET = "aacb1c5e-e640-400b-bdfd-7119501980e9"
TOKEN_EXPIRATION = "1h"